spring.application.name=College Management System
server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/College?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin@Prakash123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true